#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Network tray icon
exec-once = nm-applet &

# top bar
exec-once = waybar -c ~/.config/hypr/waybar-config.jsonc &

# apply Azote selected background
exec = ~/.azotebg-hyprland

# load application launcher
exec = nwg-drawer -r

# enable autostart .desktop files support
exec = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Arch update notifications
exec-once = aarchup

# Night shift
exec = wlsunset -l $LATITUDE -L $LONGITUDE

# Pipewire patchbay tray icon
exec = qpwgraph -m

# Screenshot tray icon
exec-once = flameshot

# Session management
# exec = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = lxsession

# Lock Screen
exec-once = swayidle -w timeout 300 swaylock timeout 600 'swaymsg "output * power off"'  resume 'swaymsg "output * power on"' before-sleep 'swaylock'
exec-once = keepassxc
