#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = waybar -c ~/.config/hypr/waybar-config.jsonc &
exec = ~/.azotebg
exec = nwg-drawer -r
exec = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec-once = aarchup
exec = wlsunset -l 40.2732 -L 22.5929
exec = qpwgraph -m
# exec = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = lxsession

exec-once = swayidle -w timeout 300 swaylock timeout 600 'swaymsg "output * power off"'  resume 'swaymsg "output * power on"' before-sleep 'swaylock'
exec-once = keepassxc
