##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = float, ^(nm-connection-editor|org.pulseaudio.pavucontrol|float|nwg-look|lightdm-gtk-greeter-settings|azote|org.rncbc.qpwgraph|qalculate-gtk|KeePassXC)$
windowrule = float, title:^(Add FX|VST|LV2|JS:)(.*)$
windowrule = fullscreen, ^(mpv)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
